In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [27]:
data1 = pd.read_csv("docleaderboard-queries.tsv", sep='\t', header=None)
data1.rename({0: 'qid', 1: 'query'}, axis=1, inplace=True)
data1

          qid                                           query
0      355339  how to display how.close you are to.cell.tower
1     1035339                          who is linda walker aa
2      943613       when do buff orpingtons start laying eggs
3     1051868                  who sings the rodeo clown song
4      876108                      what makes your hands burn
...       ...                                             ...
5788   985594                              where is kampuchea
5789    99005                     convert sq meter to sq inch
5790   997622              where is the show shameless filmed
5791   999466                                where is velbert
5792   132622                   definition of attempted arson

[5793 rows x 2 columns]

In [28]:
data2 = pd.read_csv("docleaderboard-top100.tsv", sep=' ', header=None)
data2.rename({0: 'qid', 1: 'Q0', 2:'docid', 3:'rank', 4:'score', 5:'runstring'}, axis=1, inplace=True)
data2

           qid  Q0     docid  rank    score             runstring
0       355339  Q0  D2612180     1 -5.21639  IndriQueryLikelihood
1       355339  Q0  D2906504     2 -5.22419  IndriQueryLikelihood
2       355339  Q0  D2076296     3 -5.39244  IndriQueryLikelihood
3       355339  Q0   D894964     4 -5.46692  IndriQueryLikelihood
4       355339  Q0   D260320     5 -5.47119  IndriQueryLikelihood
...        ...  ..       ...   ...      ...                   ...
579295  808400  Q0  D1083248    96 -5.55305  IndriQueryLikelihood
579296  808400  Q0    D29085    97 -5.55655  IndriQueryLikelihood
579297  808400  Q0  D2536604    98 -5.55680  IndriQueryLikelihood
579298  808400  Q0  D2579304    99 -5.55893  IndriQueryLikelihood
579299  808400  Q0  D1316047   100 -5.55934  IndriQueryLikelihood

[579300 rows x 6 columns]

In [29]:
temp = pd.merge(data1, data2, on='qid')[["qid","query","docid","rank"]]
temp

           qid                                           query     docid  rank
0       355339  how to display how.close you are to.cell.tower  D2612180     1
1       355339  how to display how.close you are to.cell.tower  D2906504     2
2       355339  how to display how.close you are to.cell.tower  D2076296     3
3       355339  how to display how.close you are to.cell.tower   D894964     4
4       355339  how to display how.close you are to.cell.tower   D260320     5
...        ...                                             ...       ...   ...
579295  132622                   definition of attempted arson  D2741163    96
579296  132622                   definition of attempted arson  D1823275    97
579297  132622                   definition of attempted arson  D2837316    98
579298  132622                   definition of attempted arson   D432422    99
579299  132622                   definition of attempted arson  D2412880   100

[579300 rows x 4 columns]

In [30]:
temp[temp["qid"]<50000]

          qid                           query     docid  rank
4900     7869  what was the babylonian empire   D749985     1
4901     7869  what was the babylonian empire  D1871749     2
4902     7869  what was the babylonian empire     D4857     3
4903     7869  what was the babylonian empire  D2724519     4
4904     7869  what was the babylonian empire  D2358061     5
...       ...                             ...       ...   ...
573095  48792             barclays fca number  D3078595    96
573096  48792             barclays fca number  D1629134    97
573097  48792             barclays fca number  D3317825    98
573098  48792             barclays fca number   D661046    99
573099  48792             barclays fca number  D2687570   100

[15400 rows x 4 columns]

In [31]:
# df = temp[temp["rank"]==1]
# df = df.drop(columns=['rank'])
# df
df = temp[temp["qid"]<50000]

In [32]:
docid_list = df[["docid"]].values.tolist()
docid_list = [item for sublist in docid_list for item in sublist]
docid_list

['D749985',
 'D1871749',
 'D4857',
 'D2724519',
 'D2358061',
 'D2044725',
 'D2530602',
 'D1754380',
 'D3266437',
 'D1142001',
 'D4859',
 'D2546616',
 'D652250',
 'D1697039',
 'D2462689',
 'D3322780',
 'D2635210',
 'D3345650',
 'D3345150',
 'D2539735',
 'D4861',
 'D656974',
 'D2280791',
 'D3322778',
 'D2613122',
 'D1692163',
 'D3525415',
 'D1922182',
 'D1422658',
 'D271427',
 'D1156432',
 'D762718',
 'D1713123',
 'D417774',
 'D3434734',
 'D4858',
 'D3140581',
 'D3456737',
 'D1507544',
 'D2343641',
 'D1754379',
 'D184083',
 'D2173761',
 'D3497114',
 'D749986',
 'D2077485',
 'D2327548',
 'D1422662',
 'D976699',
 'D2931717',
 'D3457933',
 'D3534704',
 'D1562010',
 'D1040514',
 'D2327547',
 'D1697037',
 'D461248',
 'D2115029',
 'D2806416',
 'D2431546',
 'D1408656',
 'D762721',
 'D1751791',
 'D1527693',
 'D302705',
 'D818851',
 'D190147',
 'D2613121',
 'D2806414',
 'D1422661',
 'D2044729',
 'D2513606',
 'D3140584',
 'D1543238',
 'D3048333',
 'D2786368',
 'D2220367',
 'D3491528',
 'D709772',
 'D1461936',
 'D976703',
 'D3352359',
 'D2230765',
 'D1922180',
 'D1856874',
 'D2227791',
 'D11805',
 'D1754377',
 'D1514658',
 'D1580459',
 'D2115027',
 'D2100002',
 'D1871745',
 'D2368528',
 'D815055',
 'D1109961',
 'D1483916',
 'D1957419',
 'D184086',
 'D1510028',
 'D3475589',
 'D3193555',
 'D564709',
 'D3380016',
 'D617237',
 'D1410310',
 'D3342932',
 'D708364',
 'D2114840',
 'D2305064',
 'D3342936',
 'D76332',
 'D1410311',
 'D724880',
 'D2261596',
 'D3289144',
 'D1097783',
 'D734264',
 'D167877',
 'D2074657',
 'D1603874',
 'D585631',
 'D571271',
 'D1307634',
 'D924389',
 'D393436',
 'D2677153',
 'D1229403',
 'D2021666',
 'D1720933',
 'D631481',
 'D2681173',
 'D3093179',
 'D2675088',
 'D2832982',
 'D3249547',
 'D327259',
 'D200034',
 'D2781017',
 'D1970923',
 'D3366565',
 'D2122221',
 'D328428',
 'D2938920',
 'D1224978',
 'D2407049',
 'D798',
 'D1303107',
 'D51499',
 'D895244',
 'D3324489',
 'D2847741',
 'D3193553',
 'D2699197',
 'D2706564',
 'D160519',
 'D2669923',
 'D564711',
 'D414940',
 'D3113887',
 'D2872074',
 'D1372395',
 'D708895',
 'D3284903',
 'D3249548',
 'D3249545',
 'D811323',
 'D1410312',
 'D2802565',
 'D1957520',
 'D3368575',
 'D925424',
 'D925422',
 'D1475219',
 'D916391',
 'D328320',
 'D101575',
 'D2668477',
 'D1093262',
 'D2847740',
 'D1938545',
 'D3249541',
 'D3486845',
 'D439835',
 'D2258518',
 'D235694',
 'D1469312',
 'D615674',
 'D2720408',
 'D1866137',
 'D3085107',
 'D895243',
 'D1595643',
 'D2712154',
 'D1603875',
 'D368979',
 'D2301948',
 'D3369033',
 'D1595644',
 'D882211',
 'D240257',
 'D244450',
 'D73499',
 'D17004',
 'D144506',
 'D1192266',
 'D1916177',
 'D275792',
 'D159416',
 'D429464',
 'D1177150',
 'D2464661',
 'D124820',
 'D1088247',
 'D2736959',
 'D1177148',
 'D841717',
 'D3356851',
 'D879912',
 'D62858',
 'D513940',
 'D386851',
 'D566715',
 'D177234',
 'D2424156',
 'D2876302',
 'D1148784',
 'D337401',
 'D1722945',
 'D608564',
 'D3077726',
 'D1776187',
 'D1311317',
 'D522453',
 'D1155737',
 'D390629',
 'D177238',
 'D1064918',
 'D457290',
 'D1267877',
 'D691258',
 'D2435608',
 'D1605454',
 'D1819676',
 'D1928011',
 'D16999',
 'D3170610',
 'D2554244',
 'D390630',
 'D16245',
 'D1195555',
 'D1476118',
 'D874604',
 'D606679',
 'D2801457',
 'D1247881',
 'D596374',
 'D1177149',
 'D419856',
 'D751016',
 'D2284328',
 'D1033109',
 'D2117089',
 'D675959',
 'D2496965',
 'D2437008',
 'D1192267',
 'D454392',
 'D219463',
 'D876420',
 'D134508',
 'D1193220',
 'D1197762',
 'D2556812',
 'D523293',
 'D849150',
 'D2610912',
 'D451419',
 'D2754215',
 'D51130',
 'D592890',
 'D132812',
 'D1473413',
 'D3015587',
 'D1942033',
 'D1642336',
 'D309679',
 'D872502',
 'D401903',
 'D70524',
 'D290705',
 'D1797080',
 'D1200674',
 'D1051569',
 'D790712',
 'D3086335',
 'D847372',
 'D711088',
 'D628643',
 'D156067',
 'D2309727',
 'D828370',
 'D828368',
 'D2118577',
 'D597321',
 'D2681753',
 'D2309726',
 'D17209',
 'D1900093',
 'D1049947',
 'D1529725',
 'D2464926',
 'D2015777',
 'D915169',
 'D1860467',
 'D1997707',
 'D278067',
 'D2254016',
 'D1701252',
 'D1029277',
 'D2217216',
 'D2134491',
 'D2460439',
 'D2541599',
 'D1760020',
 'D1539711',
 'D959885',
 'D3422311',
 'D1711269',
 'D77923',
 'D1464445',
 'D267390',
 'D828371',
 'D3164818',
 'D1508725',
 'D727397',
 'D87284',
 'D1998190',
 'D1298931',
 'D819561',
 'D2833123',
 'D1918313',
 'D2321526',
 'D982979',
 'D1058526',
 'D2423361',
 'D2663061',
 'D3162222',
 'D2797070',
 'D1178063',
 'D746859',
 'D1918309',
 'D3502684',
 'D2581016',
 'D1081640',
 'D1453764',
 'D2576325',
 'D1330392',
 'D1119820',
 'D2657988',
 'D1331417',
 'D756971',
 'D2409481',
 'D976921',
 'D425416',
 'D2059047',
 'D2536991',
 'D3007441',
 'D2444089',
 'D2902460',
 'D3150489',
 'D3077909',
 'D2837175',
 'D1900792',
 'D1464727',
 'D2284871',
 'D1045883',
 'D2883373',
 'D3209624',
 'D2366277',
 'D1568902',
 'D1124994',
 'D2725348',
 'D2409483',
 'D2939148',
 'D653205',
 'D2644099',
 'D2922647',
 'D3043398',
 'D2763051',
 'D2284869',
 'D984055',
 'D1913950',
 'D3347593',
 'D2286998',
 'D2443300',
 'D2191392',
 'D829043',
 'D3195209',
 'D2569400',
 'D2775319',
 'D18728',
 'D231749',
 'D18729',
 'D2785846',
 'D1710306',
 'D18730',
 'D1094845',
 'D496732',
 'D3129965',
 'D1866814',
 'D1094846',
 'D1351463',
 'D2515334',
 'D800867',
 'D1866813',
 'D586845',
 'D810235',
 'D735941',
 'D2785845',
 'D2815146',
 'D1887839',
 'D3474744',
 'D2549997',
 'D1183614',
 'D761460',
 'D1015286',
 'D3192995',
 'D986678',
 'D3062526',
 'D1137921',
 'D578455',
 'D1288803',
 'D1837299',
 'D2745613',
 'D1041768',
 'D568074',
 'D1288804',
 'D2593949',
 'D3214118',
 'D1025222',
 'D1274952',
 'D2733010',
 'D2745612',
 'D3038644',
 'D2117523',
 'D198330',
 'D1873031',
 'D2987004',
 'D761459',
 'D2465085',
 'D2714965',
 'D1215052',
 'D2745610',
 'D198327',
 'D308068',
 'D34890',
 'D213358',
 'D49765',
 'D1351498',
 'D614537',
 'D115538',
 'D491391',
 'D196094',
 'D18731',
 'D2382157',
 'D2669386',
 'D3551791',
 'D2407325',
 'D986058',
 'D1451521',
 'D1535902',
 'D3232017',
 'D2815148',
 'D2881169',
 'D1748868',
 'D1061304',
 'D1288801',
 'D555071',
 'D810233',
 'D1531999',
 'D2242499',
 'D2519699',
 'D3362675',
 'D2242529',
 'D1168783',
 'D2515333',
 'D1532000',
 'D3027590',
 'D1231157',
 'D3478812',
 'D1558571',
 'D1604589',
 'D2928366',
 'D1763238',
 'D3039252',
 'D3448345',
 'D1061303',
 'D2714964',
 'D1288799',
 'D23822',
 'D23825',
 'D23826',
 'D3435645',
 'D23823',
 'D2140660',
 'D195217',
 'D2118399',
 'D2337229',
 'D2762968',
 'D760247',
 'D1526559',
 'D3081097',
 'D1721449',
 'D615276',
 'D3527673',
 'D1931207',
 'D1062232',
 'D16858',
 'D2405611',
 'D606001',
 'D2991837',
 'D1149709',
 'D2669695',
 'D1619579',
 'D50752',
 'D1582615',
 'D3291066',
 'D1151334',
 'D3309262',
 'D762907',
 'D1003287',
 'D3453436',
 'D721237',
 'D2672110',
 'D1057444',
 'D383005',
 'D923499',
 'D1396817',
 'D529396',
 'D2405610',
 'D3436376',
 'D3350340',
 'D948619',
 'D2342305',
 'D628214',
 'D144255',
 'D3158145',
 'D2045894',
 'D818999',
 'D3527671',
 'D3280548',
 'D696875',
 'D2630640',
 'D734381',
 'D2045895',
 'D708081',
 'D3012930',
 'D668993',
 'D496546',
 'D2261809',
 'D894208',
 'D111136',
 'D733802',
 'D1305753',
 'D178219',
 'D1839840',
 'D3012900',
 'D1448044',
 'D2781924',
 'D420156',
 'D2871850',
 'D615275',
 'D2066743',
 'D3043838',
 'D257060',
 'D1616840',
 'D130671',
 'D1151333',
 'D2701981',
 'D860495',
 'D2989943',
 'D1137200',
 'D1141291',
 'D1830393',
 'D1279241',
 'D959005',
 'D1710688',
 'D1141292',
 'D519452',
 'D2164461',
 'D2492805',
 'D314739',
 'D3070781',
 'D164521',
 'D2559891',
 'D155152',
 'D979517',
 'D2725528',
 'D3057788',
 'D29686',
 'D411271',
 'D3125258',
 'D24783',
 'D1616053',
 'D169771',
 'D1796902',
 'D3098441',
 'D3539619',
 'D1632714',
 'D415696',
 'D1634089',
 'D42663',
 'D1116802',
 'D891819',
 'D1906621',
 'D708321',
 'D3098439',
 'D1634088',
 'D1543209',
 'D770929',
 'D816829',
 'D1632715',
 'D708320',
 'D891820',
 'D1616052',
 'D1616051',
 'D2941364',
 'D194177',
 'D891822',
 'D411273',
 'D1311696',
 'D1796900',
 'D195238',
 'D533609',
 'D1577224',
 'D3002892',
 'D2994756',
 'D891821',
 'D2107263',
 'D195237',
 'D155342',
 'D411270',
 'D846998',
 'D708319',
 'D740509',
 'D3121754',
 'D1738841',
 'D2354442',
 'D24781',
 'D1276127',
 'D24782',
 'D2107262',
 'D3404940',
 'D2749361',
 'D1568190',
 'D29685',
 'D1669830',
 'D1311695',
 'D411272',
 'D2107261',
 'D3050263',
 'D1416751',
 'D1632713',
 'D3539617',
 'D3079221',
 'D1936934',
 'D1804990',
 'D846996',
 'D3079219',
 'D3125260',
 'D1697019',
 'D1950014',
 'D1215901',
 'D2159319',
 'D401541',
 'D2580294',
 'D2256637',
 'D2728086',
 'D533606',
 'D1187928',
 'D2926932',
 'D25976',
 'D221275',
 'D2580293',
 'D3097725',
 'D759251',
 'D1140179',
 'D3054851',
 'D3079220',
 'D1056598',
 'D1946639',
 'D1416754',
 'D1946637',
 'D2666216',
 'D846995',
 'D2085274',
 'D415697',
 'D3485363',
 'D415695',
 'D2431959',
 'D3139915',
 'D700371',
 'D385689',
 'D2077068',
 'D31183',
 'D364339',
 'D2730104',
 'D364343',
 'D1994220',
 'D3232446',
 'D3034145',
 'D2356521',
 'D855690',
 'D3056028',
 'D2636661',
 'D364344',
 'D2473186',
 'D364342',
 'D387873',
 'D461551',
 'D364340',
 'D3259814',
 'D2631445',
 'D506348',
 'D1497059',
 'D2671586',
 'D3139914',
 'D3069461',
 'D3535489',
 'D3543349',
 'D47842',
 'D3519131',
 'D1635133',
 'D32316',
 'D93801',
 'D3069459',
 'D1178499',
 'D937163',
 'D32317',
 'D1261993',
 'D3233734',
 'D3034148',
 'D3034146',
 'D2548360',
 'D149232',
 'D1341061',
 'D3118093',
 'D2856689',
 'D3004245',
 'D937164',
 'D1712340',
 'D768488',
 'D2548362',
 'D1341060',
 'D400591',
 'D220807',
 'D2636664',
 'D1323971',
 'D356192',
 'D1621511',
 'D525029',
 'D1093071',
 'D1307183',
 'D2329418',
 'D2043154',
 'D460399',
 'D680137',
 'D2833127',
 'D506347',
 'D3310235',
 'D1604373',
 'D2952369',
 'D3139917',
 'D841630',
 'D3554603',
 'D3259810',
 'D2545628',
 'D1017329',
 'D1351789',
 'D232900',
 'D286436',
 'D32315',
 'D3041946',
 'D1692694',
 'D3374050',
 'D2700913',
 'D2459135',
 'D1074285',
 'D3543346',
 'D822676',
 'D3200468',
 'D1145737',
 'D424309',
 'D1035825',
 'D1131532',
 'D337138',
 'D3535486',
 'D188775',
 'D2148537',
 'D2427549',
 'D1355089',
 'D1720352',
 'D34983',
 'D806942',
 'D2626630',
 'D16420',
 'D2885546',
 'D1720353',
 'D289011',
 'D742002',
 'D742001',
 'D1843381',
 'D1720358',
 'D2820136',
 'D1811035',
 'D624368',
 'D1110241',
 'D1085056',
 'D1734944',
 'D3534254',
 'D567220',
 'D1236140',
 'D806944',
 'D34984',
 'D3257791',
 'D2821791',
 'D624370',
 'D1110239',
 'D1355091',
 'D3534253',
 'D2768527',
 'D1944049',
 'D3187945',
 'D1617852',
 'D806943',
 'D1843382',
 'D3534256',
 'D1272627',
 'D1720354',
 'D1902777',
 'D1524060',
 'D3401718',
 'D1284956',
 'D34985',
 'D1843380',
 'D1284957',
 'D2894470',
 'D3532695',
 'D987109',
 'D2593582',
 'D3547980',
 'D2046657',
 'D2582344',
 'D2715159',
 'D1355094',
 'D2189021',
 'D289010',
 'D2575567',
 'D1112633',
 'D2486022',
 'D1788601',
 'D2780021',
 'D822369',
 'D3320792',
 'D1379418',
 'D2537999',
 'D1834311',
 'D1284954',
 'D1110242',
 'D887682',
 'D3116611',
 'D2575565',
 'D1174575',
 'D363485',
 'D1930039',
 'D2973623',
 'D3093370',
 'D1240231',
 'D1472977',
 'D3562486',
 'D2589913',
 'D142349',
 'D624369',
 'D2880362',
 'D1891446',
 'D826406',
 'D3198525',
 'D1944047',
 'D3321233',
 'D1533142',
 'D3547979',
 'D2610516',
 'D670336',
 'D2428534',
 'D3539164',
 'D1734947',
 'D1355090',
 'D2455944',
 'D908387',
 'D822358',
 'D1382973',
 'D1373148',
 'D265245',
 'D849308',
 'D2968310',
 'D3159918',
 'D872576',
 'D1382976',
 'D42348',
 'D857058',
 'D1954860',
 'D1070506',
 'D1139187',
 'D1886181',
 'D1661422',
 'D3084629',
 'D2937886',
 'D1382971',
 'D1382975',
 'D1133354',
 'D1903411',
 'D418401',
 'D1373147',
 'D1071180',
 'D1755695',
 'D46961',
 'D159595',
 'D773886',
 'D1013191',
 'D1691568',
 'D42345',
 'D238152',
 'D3391443',
 'D191450',
 'D191448',
 'D42347',
 'D1681810',
 'D791556',
 'D1734860',
 'D1324155',
 'D2622561',
 'D1228153',
 'D1228154',
 'D3411994',
 'D2911361',
 'D73711',
 'D987326',
 'D354515',
 'D1521973',
 'D301370',
 'D1331368',
 'D1369420',
 'D2786013',
 'D1829539',
 'D1009892',
 'D3012284',
 'D2468068',
 'D3044704',
 'D3279351',
 'D1847568',
 'D1232488',
 'D1071179',
 'D354517',
 'D258117',
 'D914017',
 'D510115',
 'D1699019',
 'D103288',
 'D163479',
 'D1130816',
 'D1829540',
 'D1489959',
 'D78028',
 'D1854126',
 'D44585',
 'D2658514',
 'D654038',
 'D805973',
 'D290910',
 'D1286452',
 'D673505',
 'D1691569',
 'D238149',
 'D926979',
 'D2077058',
 'D611736',
 'D328419',
 'D3035227',
 'D1138338',
 'D600854',
 'D1567883',
 'D289719',
 'D316082',
 'D3445388',
 'D178920',
 'D1116623',
 'D3393164',
 'D1230240',
 'D2939751',
 ...]

In [33]:
from tqdm import tqdm
# Opening file
with open('msmarco_doc_merge.tsv',"r",encoding="utf8") as in_file:
    with open('msmarco_doc_merge_processed_test5.txt',"w",encoding="utf8") as out_file:
        for line in tqdm(in_file):
            ls = line.split("\t")
            if ls[0] in docid_list:
                out_file.write(ls[0]+"\t"+ls[1]+" "+ls[2])

3213835it [11:37, 4607.87it/s]

In [34]:
data3 = pd.read_csv('msmarco_doc_merge_processed_test5.txt', sep='\t', header=None)
data3

              0                                                  1
0      D1464727  Exclusive Ã¢ Energy For Trump Explosive In Las ...
1      D2078142  What are all the literary devices? List them p...
2       D751059  Honda Integra DC5 "From Wikipedia, the free en...
3      D1700855  Cost to Repair Drywall "Cost to Repair Drywall...
4       D956108  . "A difficult question, and often calculated ...
...         ...                                                ...
14824  D1474057  Employer Withholding Tax "Table Of Contents Ge...
14825   D453436  Hotmail phone number Ã¢ contact customer servic...
14826  D2611645  What is the difference between atomic mass and...
14827   D355109  haploid "haploid [ hap -loid]Spell Syllables W...
14828  D2546616  Ancient Near East "From Wikipedia, the free en...

[14829 rows x 2 columns]

In [35]:
data3.rename({0: 'docid', 1: 'document'}, axis=1, inplace=True)
data3

          docid                                           document
0      D1464727  Exclusive Ã¢ Energy For Trump Explosive In Las ...
1      D2078142  What are all the literary devices? List them p...
2       D751059  Honda Integra DC5 "From Wikipedia, the free en...
3      D1700855  Cost to Repair Drywall "Cost to Repair Drywall...
4       D956108  . "A difficult question, and often calculated ...
...         ...                                                ...
14824  D1474057  Employer Withholding Tax "Table Of Contents Ge...
14825   D453436  Hotmail phone number Ã¢ contact customer servic...
14826  D2611645  What is the difference between atomic mass and...
14827   D355109  haploid "haploid [ hap -loid]Spell Syllables W...
14828  D2546616  Ancient Near East "From Wikipedia, the free en...

[14829 rows x 2 columns]

In [36]:
df_final = pd.merge(df, data3, on='docid')[["qid","docid","query","document"]]
df_final

,qid,docid,query,document
0,7869,D749985,what was the babylonian empire,"Babylonia ""From Wikipedia, the free encycloped..."
1,7869,D1871749,what was the babylonian empire,"Babylonia ""From Wikipedia, the free encycloped..."
2,7869,D4857,what was the babylonian empire,"Babylonian Empire ""Babylonian Empire The Babyl..."
3,7869,D2724519,what was the babylonian empire,What Babylonian ruler created a famous code of...
4,7869,D2358061,what was the babylonian empire,Cyrus the Great Cyrus the Great By Darius of P...
...,...,...,...,...
15395,48792,D3078595,barclays fca number,Barclays head office History Barclays head off...
15396,48792,D1629134,barclays fca number,"Farm Credit Administration ""Farm Credit Admini..."
15397,48792,D3317825,barclays fca number,Whistleblowers Who Expose Fraud Against the Go...
15398,48792,D661046,barclays fca number,DWP (Department for Work & Pensions) Phone Num...
15399,48792,D2687570,barclays fca number,Here's Everything You Need To Know About Fiat ...

In [37]:
df_final.to_csv('msmarco_doc_test5.tsv', header=None, index=None, sep='\t', mode='a')

In [3]:
data1 = pd.read_csv("msmarco_doc_test5.tsv", sep='\t', header=None)
data1

,0,1,2,3
0,7869,D749985,what was the babylonian empire,"Babylonia ""From Wikipedia, the free encycloped..."
1,7869,D1871749,what was the babylonian empire,"Babylonia ""From Wikipedia, the free encycloped..."
2,7869,D4857,what was the babylonian empire,"Babylonian Empire ""Babylonian Empire The Babyl..."
3,7869,D2724519,what was the babylonian empire,What Babylonian ruler created a famous code of...
4,7869,D2358061,what was the babylonian empire,Cyrus the Great Cyrus the Great By Darius of P...
...,...,...,...,...
15395,48792,D3078595,barclays fca number,Barclays head office History Barclays head off...
15396,48792,D1629134,barclays fca number,"Farm Credit Administration ""Farm Credit Admini..."
15397,48792,D3317825,barclays fca number,Whistleblowers Who Expose Fraud Against the Go...
15398,48792,D661046,barclays fca number,DWP (Department for Work & Pensions) Phone Num...
15399,48792,D2687570,barclays fca number,Here's Everything You Need To Know About Fiat ...

In [6]:
data1[1] = data1[1].str.replace("D","")
data1

,0,1,2,3
0,7869,749985,what was the babylonian empire,"Babylonia ""From Wikipedia, the free encycloped..."
1,7869,1871749,what was the babylonian empire,"Babylonia ""From Wikipedia, the free encycloped..."
2,7869,4857,what was the babylonian empire,"Babylonian Empire ""Babylonian Empire The Babyl..."
3,7869,2724519,what was the babylonian empire,What Babylonian ruler created a famous code of...
4,7869,2358061,what was the babylonian empire,Cyrus the Great Cyrus the Great By Darius of P...
...,...,...,...,...
15395,48792,3078595,barclays fca number,Barclays head office History Barclays head off...
15396,48792,1629134,barclays fca number,"Farm Credit Administration ""Farm Credit Admini..."
15397,48792,3317825,barclays fca number,Whistleblowers Who Expose Fraud Against the Go...
15398,48792,661046,barclays fca number,DWP (Department for Work & Pensions) Phone Num...
15399,48792,2687570,barclays fca number,Here's Everything You Need To Know About Fiat ...

In [7]:
data1.to_csv('msmarco_doc_test6.tsv', header=None, index=None, sep='\t', mode='a')